# Common variables

# Used by upload_server and submit.sh
UPLOAD_SERVER_ADDRESS=127.0.0.1:8765

# Variables for submit.sh

# API key you have been given
API_KEY="foobar"

# Name of the crate with your WASM bomberman actor. Must exist in the workspace.
CRATE_NAME="wanderer"

# Variables for upload_server

API_KEY_COUNT=20
